#spring.datasource.url=jdbc:h2:file:./data/drone
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
server.port=9090


logging.file.path=/
logging.file.name=log.txt
logging.level.com.droneservice=debug

low.battery.level = 25
battery.logger.cron = 0 0/2 * * * ?